<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Collections集合中的通用算法 | Cyndrian的手札
    
  </title>
  <meta name="author" content="Cyndrian">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 4.2.1"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「Collections集合中的通用算法」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo_t.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_self">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_self">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_self">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_self">标签</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2020/07/02/Collections%E9%9B%86%E5%90%88%E4%B8%AD%E7%9A%84%E9%80%9A%E7%94%A8%E7%AE%97%E6%B3%95/" itemprop="url">
		Collections集合中的通用算法
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2020/07/02/Collections%E9%9B%86%E5%90%88%E4%B8%AD%E7%9A%84%E9%80%9A%E7%94%A8%E7%AE%97%E6%B3%95/" itemprop="url">
		<time datetime="2020-07-02T07:09:34.000Z" itemprop="dateUpdated">
	  		2020-07-02
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/Collections/" class=" ">
			Collections
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h3 id="排序、洗牌"><a href="#排序、洗牌" class="headerlink" title="排序、洗牌"></a>排序、洗牌</h3><p>用法如下，对staff进行排序再逆序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> staff = <span class="keyword">new</span> LinkedList&lt;String&gt;();</span><br><span class="line">...</span><br><span class="line">staff.sort(Comparator.comparing(String::toString).reversed());</span><br></pre></td></tr></table></figure>

<h5 id="java-util-Collections"><a href="#java-util-Collections" class="headerlink" title="java.util.Collections"></a>java.util.Collections</h5><table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">static void shuffle(List&lt;?&gt; elements)</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">static void shuffle(List&lt;?&gt; elements, Random r)</td>
<td align="left">对列表随机洗牌，时间复杂度为O(n a(n)), a是获取元素的平均时间</td>
</tr>
<tr>
<td align="left">static &lt;T extends Comparable&lt;? Super T&gt;&gt; void sort(List<T> elements)</td>
<td align="left">使用稳定的排序算法对列表进行排序，时间复杂度为O(n logn)</td>
</tr>
</tbody></table>
<h5 id="java-util-List"><a href="#java-util-List" class="headerlink" title="java.util.List"></a>java.util.List</h5><table>
<thead>
<tr>
<th>方法</th>
<th>:-</th>
</tr>
</thead>
<tbody><tr>
<td>Default void sort(COmparator&lt;? Super T&gt; comparator)</td>
<td>使用给定的comparator进行排序</td>
</tr>
</tbody></table>
<h5 id="java-util-Comparator"><a href="#java-util-Comparator" class="headerlink" title="java.util.Comparator"></a>java.util.Comparator</h5><table>
<thead>
<tr>
<th>:-</th>
<th>:-</th>
</tr>
</thead>
<tbody><tr>
<td>static &lt;T extends Comparable&lt;? Super T&gt;&gt; Comparator<T> reverseOrder()</td>
<td>返回一个逆序排序比较器</td>
</tr>
<tr>
<td>static &lt;T extends Comparable&lt;? Super T&gt;&gt; Comparator<T> reverseOrder()</td>
<td>返回一个逆序的比较器</td>
</tr>
</tbody></table>
<h3 id="二叉查找"><a href="#二叉查找" class="headerlink" title="二叉查找"></a>二叉查找</h3><table>
<thead>
<tr>
<th>方法</th>
<th>:-</th>
</tr>
</thead>
<tbody><tr>
<td>static &lt;T extends Comparable&lt;? super T&gt;&gt; int binarySearch(List<T> elements, T key)</td>
<td></td>
</tr>
<tr>
<td>static <T> int binarySearch(List<T> elements, T key, Comparator&lt;? super T&gt; c)</td>
<td>在有序的列表里找到目标值，时间复杂度为O(a(n) log n), a(n)为获取到元素的平均时间</td>
</tr>
</tbody></table>
<h3 id="简单算法"><a href="#简单算法" class="headerlink" title="简单算法"></a>简单算法</h3><h5 id="java-util-Collections-1"><a href="#java-util-Collections-1" class="headerlink" title="java.util.Collections"></a>java.util.Collections</h5><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>static &lt;T extends Comparable&lt;? super T&gt;&gt; T     min(Collection<T> elements)</td>
<td></td>
</tr>
<tr>
<td>static &lt;T extends Comparable&lt;? super T&gt;&gt; T     max(Collection<T> elements)</td>
<td>返回一个最值比较器</td>
</tr>
<tr>
<td>static <T> min(Collection<T> elements, Comparator&lt;? super T&gt; c)</td>
<td></td>
</tr>
<tr>
<td>static <T> max(Collection<T> elements, Comparator&lt;? super T&gt; c)</td>
<td>返回列表中的最值</td>
</tr>
<tr>
<td>static <T> void copy(List&lt;? super T&gt; to, List<T> from)</td>
<td>从源列表中拷贝到目标列表，目标列表长度需要和源列表一样长</td>
</tr>
<tr>
<td>static <T> void fill(List&lt;? super T&gt; l, T value)</td>
<td>使用目标值填充列表</td>
</tr>
<tr>
<td>static <T> boolean addAll(Collection&lt;? super T&gt; c, T… values)</td>
<td>将目标值们追加到列表末尾</td>
</tr>
<tr>
<td>static <T> boolean replaceAll(List<T> l, T oldValue, T newValue)</td>
<td>将列表中的所有目标值替换为新的值</td>
</tr>
<tr>
<td>static int indexOfSubList(List<?> l, List<?> s)</td>
<td></td>
</tr>
<tr>
<td>static int lastIndexOfSubList(List<?> l, List<?> s)</td>
<td>在列表中寻找到和给定列表相同的子列表的索引值</td>
</tr>
<tr>
<td>static void swap(List&lt;?&gt; l, int i, int j)</td>
<td></td>
</tr>
<tr>
<td>static void reverse(List&lt;?&gt; l)</td>
<td></td>
</tr>
<tr>
<td>static void rotate(List&lt;?&gt; l, int d)</td>
<td>通过给定索引值i来旋转列表, (i + d) % l.size()</td>
</tr>
<tr>
<td>static int frequency(Collection&lt;?&gt; c, Object o)</td>
<td>统计目标值得数量</td>
</tr>
<tr>
<td>boolean disjoint(Collection<?> c1, Collection<?> c2)</td>
<td>在两列表无共同值得情况下返回true</td>
</tr>
</tbody></table>
<h5 id="java-util-Collection"><a href="#java-util-Collection" class="headerlink" title="java.util.Collection"></a>java.util.Collection</h5><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>default boolean removeIf(Predicate&lt;? super E&gt; filter)</td>
<td>移除所有匹配到的元素</td>
</tr>
</tbody></table>
<h3 id="集合与数组相互转换"><a href="#集合与数组相互转换" class="headerlink" title="集合与数组相互转换"></a>集合与数组相互转换</h3><h6 id="数组到集合"><a href="#数组到集合" class="headerlink" title="数组到集合"></a>数组到集合</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String[] values = ...;</span><br><span class="line"><span class="keyword">var</span> staff = <span class="keyword">new</span> HashSet&lt;&gt;(List.of(values));</span><br></pre></td></tr></table></figure>

<h6 id="集合到数组"><a href="#集合到数组" class="headerlink" title="集合到数组"></a>集合到数组</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Object[] values = staff.toArray();</span><br><span class="line"><span class="comment">// 转化到对应的类型</span></span><br><span class="line">String[] values = staff.toArray(<span class="keyword">new</span> String[<span class="number">0</span>]);</span><br><span class="line"><span class="comment">// 也可指定长度</span></span><br><span class="line">staff.toArray(<span class="keyword">new</span> String[staff.size()]); <span class="comment">// 效果同上</span></span><br></pre></td></tr></table></figure>

	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2020/07/02/Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="Lambda表达式" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2020/07/01/Collections%E9%9B%86%E5%90%88/" title="Collections集合" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/07/01/Collections%E9%9B%86%E5%90%88/" title="Collections集合">
								Collections集合			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 1日, 2020				
							</p>
							<p class="relate-post-content">
								Collections框架中的接口
Collections框架中的类



集合类型
描述



ArrayList
动态增长与收缩的顺序序列


LinkedList
在任意位置高效的插入与删除的顺序序列


ArrayDeque
...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/07/01/Collections%E9%9B%86%E5%90%88/" title="Collections集合">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Collections集合"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/07/02/Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="Lambda表达式">
								Lambda表达式			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 2日, 2020				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/07/02/Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="Lambda表达式">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Lambda表达式"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_self">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_self">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_self">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_self">标签</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2020, content by Cyndrian. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>